<!--attOffline.wxml-->
<view class="container page">
  <view class="panel">
    <view class="header">
      <text class="showText"><text class="tick">「✔」</text>请向助教展示</text>
    </view>
    <view class="barcode">
      <view class="barnum">{{code}}</view>
      <canvas canvas-id="barcode" />
    </view>
    <view class="qrcode">
      <canvas canvas-id="qrcode" />
    </view>
  </view>
  <view class="copyright"><text>Copyright (c) 2016 Alsey DAI (zamber@gmail.com)</text></view>
</view>
