/**attOffline.wxss**/

page {
  background-color: #87ceeb;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  padding-bottom: 10rpx;
}

.panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  box-sizing: border-box;
  width: 710rpx;
  margin-top: 10%;
  border-radius: 10rpx;
  background-color: #fff;
}

.header {
  height: 120rpx;
  background-color: #f0f0f0;
  border-radius: 10rpx 10rpx 0 0;
}

.showText {
  display: flex;
  font-size: 35rpx;
  padding: 5%;
  padding-left: 2%;
  color: deepskyblue;
}

.tick {
  font-size: 30rpx;
  color: black;
}

.barcode {
  display: flex;
  height: 320rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.barnum {
  width: 670rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 38rpx;
  font-weight: bold;
  text-align: center;
  letter-spacing: 10rpx;
  white-space: nowrap;
}

.barcode > canvas {
  width: 680rpx;
  height: 200rpx;
}

.qrcode {
  height: 420rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.qrcode > canvas {
  width: 420rpx;
  height: 420rpx;
}

.copyright {
  display: block;
  margin-top: 30%;
  font-size: 25rpx;
  color: #fff;
}
